<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <a href="recipes/lasagna.html">Lasagna</a>
    <img src="images/lasagna.jpeg" alt="lasagna">
    <h2>Description</h2>
    <p>Отправить лазанью в разогретую духовку на 30-35 минут при 190-200 градусах (ориентируйтесь на свою духовку, на лазанье должна образоваться аппетитная золотистая корочка).
        Готовое блюдо вынуть из духового шкафа и дать настояться около 10 минут. Разрезать лазанью на порции и разложить по тарелкам. Подавать горячей.</p>
    <h2>Ingridients</h2>
    <ul>
        <li>Фарш мясной</li>
        <li>Помидоры</li>
        <li>Лук</li>
        <li>Листы лазаньи</li>
        <li>Чеснок</li>
        <li>Томатная паста</li>
        <li>Твёрдый сыр</li>
        <li>Растительное масло</li>
        <li>Соль</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Подготовить продукты, необходимые для приготовления лазаньи с фаршем.</li>
        <li>Почистить лук, помыть его и нарезать произвольно некрупно.</li>
        <li>В сковородке разогреть растительное масло, отправить туда фарш и лук.
            Обжарить всё около пяти минут, постоянно помешивая.
            Нужно постараться сделать так, чтоб из фарша не формировались комочки в процессе обжаривания.</li>
        <li>Всё хорошо перемешать, огонь убавить до среднего и тушить фарш под закрытой крышкой около 10 минут.</li>
    </ol>
</body>
</html>